# BowlingApp

./: ReactApp1.sln  package-lock.json  package.json
ReactApp1.Server/: ReactApp1.Server.csproj  ReactApp1.Server.http  appsettings.json
ReactApp1.Server/Properties/: launchSettings.json
reactapp1.client/: index.html  package-lock.json  package.json  vite.config.js
reactapp1.client/src/: App.jsx  Footer.css  Footer.jsx  Header.css  Header.jsx  Home.css  Navbar.css  Navbar.jsx  main.jsx
reactapp1.client/src/pages/: About.jsx  BowlingScoreForm.jsx  BowlingScoreboard.jsx  Contact.jsx  Help.jsx  Home.jsx  UserForm.jsx
